<REAPER_PROJECT 0.1 "6.66/win64" 1680081469
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 1.5
  ZOOM 140.75532579319955 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "C:\Users\Etudiant\Desktop\laser.wav"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 2
  SELECTION2 0 2
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {51A7D205-6309-4CEF-9837-066953084DE5}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {471F67B8-BC22-41D8-A577-E2BC2645503C}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {E414202B-AD20-4B74-872B-D72FDE0C4166}
    NAME SFB-elect
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E414202B-AD20-4B74-872B-D72FDE0C4166}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 728 566
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.dll 0 "" 1919252066<56535472657662726561766572620000> ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAdQAAAAEAAAAAAAAA
        AAAQwcybgD4AAIA/AAAAAAAAgD8AAIA/AAAAPwAAgD8AAAAAAAAAQCFWRVJCR0VOABgAAAAAAAAAkeBXRB2stEDesrtCwciMQgAAgL9FQ0hPR0VOABwAAADL+LZAtSN1
        Ql3N0z+ix18/mVGvPJHNjECcxAA/
        AHN3ZWV0dmVyYm8AAAAAAA==
      >
      PRESETNAME sweetverbo
      FLOATPOS 0 0 0 0
      FXID {9C0712AA-D583-47FF-A08A-737E0664545A}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.38538274769438
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.319704 0 1 0 0 0
      FADEOUT 1 0.255763 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {16CC4C70-29A0-45AF-8CA7-9469A9A03772}
      IID 1
      NAME SFB-elect.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4D9E2EAB-6B94-4F9C-8D53-695C72C1E1A8}
      <SOURCE MP3
        FILE "SFB-elect.mp3" 1
      >
    >
  >
  <TRACK {C71688FE-D731-4C79-AA7E-43D066AEF698}
    NAME "laser tir"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C71688FE-D731-4C79-AA7E-43D066AEF698}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 655 408
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.dll 0 "" 1919252066<56535472657662726561766572620000> ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAigAAAAEAAAAAAAAA
        AAAQwSr/dD4AAIA/AAAAAAAAgD8AAIA/AAAAPwAAgD8AAAAAAAAAQCFFQ0hPR0VOABwAAAApTJRCEN1mRK7o8kApzjE/Q9LPOwZGZ0AAAAA/RUNIT0dFTgAcAAAAAACg
        QQAAIEIAAPBBVUJ/P28WbD8AAAAAAAAAP0ZJTFQACAAAAFt7ST6JQOQ7
        AGJhZCBjcnVuY2gAAAAAAA==
      >
      PRESETNAME "bad crunch"
      FLOATPOS 0 0 0 0
      FXID {32DD54FD-7DBE-426E-A63E-1E419A9BFD42}
      WAK 0 0
    >
    <ITEM
      POSITION 1.38538274769438
      SNAPOFFS 0
      LENGTH 0.3339127648289
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.291286 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {A21A14F4-220C-4E14-9B0F-5703F66CF4F1}
      IID 2
      NAME "laser tir.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0.16340411895882
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {58538E32-AA88-414A-A45E-D0CDB005657E}
      <SOURCE WAVE
        FILE "laser tir.wav"
      >
    >
  >
>
